spring.application.name=lotr-artifacts-rest

spring.liquibase.change-log=classpath:liquibase-changelog.xml

springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/lotr
spring.datasource.username=eru_iluvatar
spring.datasource.password=aragorn

spring.web.error.include-message=always
spring.web.error.include-stacktrace=never